# sams-springboot-render

./: Dockerfile  Procfile  pom.xml
project-docs/: PowerPoint_218161693-TM_MALOAGDITHLARE.odp  Prooject_Final_Report_218161693_TM_MALOGADITHLRE_PJD301_IDC_2024.docx  database_export.sql
src/main/java/com/sams/: SamsApplication.java
src/main/java/com/sams/controller/: AdminController.java  AttendanceController.java  ClassStudentRelationshipController.java  DashboardController.java  InstructorController.java  RFIDTagController.java  ResourceNotFoundException.java  StudentController.java  UserController.java
src/main/java/com/sams/model/: Admin.java  Attendance.java  ClassStudentId.java  ClassStudentRelationship.java  Clazz.java  Course.java  Instructor.java  RFIDTag.java  Student.java  User.java
src/main/java/com/sams/repository/: AdminRepository.java  AttendanceRepository.java  ClassRepository.java  ClassStudentRelationshipRepository.java  CourseRepository.java  InstructorRepository.java  RFIDTagRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/sams/service/: AdminService.java  AttendanceService.java  ClassStudentRelationshipService.java  EmailService.java  InstructorService.java  PasswordResetService.java  RFIDTagService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: attendance.html  face-recognition.html  facescanner.html  facescannerORG.html  forgot-password.html  index.html  instructor-dashboard.html  login.html  register.html  reports.html  reset-password.html  script.js  secret-instructor-admin-register-marvin.html  student-dashboard.html  success.html  successRegister.html  successRegisterORG.html  swaggerapi.yaml
