spring.application.name=NEWSAMS

# PostgreSQL connection settings from Render
spring.datasource.url=jdbc:postgresql://dpg-crvvieo8fa8c73duun30-a.oregon-postgres.render.com:5432/samsattendancedb
spring.datasource.username=sams
spring.datasource.password=hMIlFCoQDyPvw76TMnoJjyLejI0Z5R26
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Server port (default 8080)
server.port=5432

# Logging settings
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Error settings (optional, for better debugging)
server.error.include-message=always
server.error.include-stacktrace=always
